C:\Users\dell\source\repos\uc4\uc4\bin\Debug\net6.0\uc4.exe
C:\Users\dell\source\repos\uc4\uc4\bin\Debug\net6.0\uc4.deps.json
C:\Users\dell\source\repos\uc4\uc4\bin\Debug\net6.0\uc4.runtimeconfig.json
C:\Users\dell\source\repos\uc4\uc4\bin\Debug\net6.0\uc4.dll
C:\Users\dell\source\repos\uc4\uc4\bin\Debug\net6.0\uc4.pdb
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.csproj.AssemblyReference.cache
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.AssemblyInfoInputs.cache
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.AssemblyInfo.cs
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.csproj.CoreCompileInputs.cache
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.dll
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\refint\uc4.dll
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.pdb
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\uc4.genruntimeconfig.cache
C:\Users\dell\source\repos\uc4\uc4\obj\Debug\net6.0\ref\uc4.dll
